{
  "name": "chat-website",
  "version": "1.0.0",
  "description": "A real-time chat website using Socket.IO",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "path": "^0.12.7",
    "express-session": "^1.17.3",
    "firebase-admin": "^12.0.0",
    "pg": "^8.11.3",
    "sqlite3": "^5.1.6",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "connect-session-sequelize": "^7.1.7",
    "sequelize": "^6.35.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "chat",
    "websocket",
    "socket.io",
    "real-time"
  ],
  "author": "Your Name",
  "license": "MIT"
}
