/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
    overflow: hidden;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
    user-select: none;
}

/* Allow text selection only in message areas */
.message-text,
.input-group input,
#messageInput {
    user-select: text;
    -webkit-user-select: text;
}

.hidden {
    display: none !important;
}

/* Authentication Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 1rem;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 450px;
    max-height: 90vh;
    overflow-y: auto;
    text-align: center;
    animation: modalSlideIn 0.3s ease-out;
}

.auth-modal {
    max-width: 500px;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.login-header {
    margin-bottom: 2rem;
}

.login-header i {
    font-size: 3rem;
    color: #667eea;
    margin-bottom: 1rem;
}

.login-header h2 {
    color: #333;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.login-header p {
    color: #666;
    font-size: 0.9rem;
}

.input-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.input-group i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #667eea;
    z-index: 1;
}

.input-group input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border: 2px solid #e1e8ed;
    border-radius: 50px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

.input-group input:focus {
    outline: none;
    border-color: #667eea;
    background: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.modal-content button {
    width: 100%;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.modal-content button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

/* Chat Container */
#chatContainer {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: white;
}

/* Header */
.chat-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-left i {
    font-size: 1.5rem;
}

.header-left h1 {
    font-size: 1.5rem;
    font-weight: 500;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
}

.leave-btn {
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.leave-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Chat Content */
.chat-content {
    flex: 1;
    display: flex;
    height: calc(100vh - 80px);
    min-height: 0; /* Important for flex children */
}

/* Sidebar */
.sidebar {
    width: 300px;
    background: #f8f9fa;
    border-right: 1px solid #e1e8ed;
    display: flex;
    flex-direction: column;
    min-height: 0; /* Important for flex children */
}

.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e1e8ed;
    background: white;
    flex-shrink: 0; /* Prevent header from shrinking */
}

.sidebar-header i {
    color: #667eea;
    margin-right: 0.5rem;
}

.sidebar-header h3 {
    font-size: 1rem;
    color: #333;
    font-weight: 500;
}

.users-list {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    overflow-x: hidden;
    min-height: 0; /* Important for scrollable flex children */
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
}

.user-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.user-item:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.user-avatar {
    width: 35px;
    height: 35px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 500;
    font-size: 0.9rem;
}

.user-name {
    font-weight: 500;
    color: #333;
}

/* Main Chat Area */
.chat-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0; /* Important for flex children */
}

.messages-container {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-height: 0; /* Important for scrollable flex children */
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
    scroll-behavior: smooth; /* Smooth scrolling */
}

.welcome-message {
    text-align: center;
    padding: 3rem;
    color: #666;
}

.welcome-message i {
    font-size: 3rem;
    color: #667eea;
    margin-bottom: 1rem;
}

.welcome-message h3 {
    margin-bottom: 0.5rem;
}

/* Message Styles */
.message {
    display: flex;
    gap: 0.75rem;
    max-width: 80%;
    animation: messageSlideIn 0.3s ease-out;
}

@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.own {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.message-avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 500;
    font-size: 0.9rem;
    flex-shrink: 0;
}

.message.own .message-avatar {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
}

.message-content {
    flex: 1;
}

.message-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.25rem;
}

.message.own .message-header {
    justify-content: flex-end;
}

.message-username {
    font-weight: 500;
    color: #333;
    font-size: 0.9rem;
}

.message-time {
    font-size: 0.75rem;
    color: #666;
}

.message-text {
    background: #f8f9fa;
    padding: 0.75rem 1rem;
    border-radius: 18px;
    font-size: 0.95rem;
    line-height: 1.4;
    word-wrap: break-word;
}

.message.own .message-text {
    background: #667eea;
    color: white;
}

/* System Messages */
.system-message {
    text-align: center;
    padding: 0.5rem;
    color: #666;
    font-size: 0.85rem;
    font-style: italic;
}

/* Typing Indicator */
.typing-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    color: #666;
    font-size: 0.85rem;
    font-style: italic;
}

.typing-dots {
    display: flex;
    gap: 0.2rem;
}

.typing-dots span {
    width: 6px;
    height: 6px;
    background: #667eea;
    border-radius: 50%;
    animation: typingBounce 1.4s ease-in-out infinite both;
}

.typing-dots span:nth-child(2) {
    animation-delay: 0.16s;
}

.typing-dots span:nth-child(3) {
    animation-delay: 0.32s;
}

@keyframes typingBounce {
    0%, 80%, 100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Message Input */
.message-input-container {
    padding: 1rem;
    border-top: 1px solid #e1e8ed;
    background: white;
}

.message-form {
    display: flex;
    gap: 0.5rem;
}

.input-wrapper {
    flex: 1;
    position: relative;
    display: flex;
    background: #f8f9fa;
    border-radius: 25px;
    border: 2px solid #e1e8ed;
    transition: all 0.3s ease;
}

.input-wrapper:focus-within {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

#messageInput {
    flex: 1;
    padding: 0.75rem 1rem;
    border: none;
    background: transparent;
    font-size: 1rem;
    outline: none;
}

#sendButton {
    width: 45px;
    height: 45px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2px;
}

#sendButton:hover {
    background: #5a6fd8;
    transform: scale(1.05);
}

#sendButton:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .chat-content {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: 200px;
        border-right: none;
        border-bottom: 1px solid #e1e8ed;
    }
    
    .users-list {
        display: flex;
        gap: 0.5rem;
        padding: 1rem;
    }
    
    .user-item {
        min-width: 120px;
        margin-bottom: 0;
    }
    
    .chat-header {
        padding: 1rem;
    }
    
    .header-left h1 {
        font-size: 1.2rem;
    }
    
    .message {
        max-width: 95%;
    }
}

/* Scrollbar Styling */
.messages-container::-webkit-scrollbar,
.users-list::-webkit-scrollbar {
    width: 6px;
}

.messages-container::-webkit-scrollbar-track,
.users-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.messages-container::-webkit-scrollbar-thumb,
.users-list::-webkit-scrollbar-thumb {
    background: #667eea;
    border-radius: 3px;
}

.messages-container::-webkit-scrollbar-thumb:hover,
.users-list::-webkit-scrollbar-thumb:hover {
    background: #5a6fd8;
}

/* Authentication Styles */
.auth-header {
    margin-bottom: 2rem;
}

.auth-header i {
    font-size: 3rem;
    color: #667eea;
    margin-bottom: 1rem;
}

.auth-header h2 {
    color: #333;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.auth-header p {
    color: #666;
    font-size: 0.9rem;
}

.auth-form {
    margin-bottom: 1.5rem;
}

.auth-btn {
    width: 100%;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.auth-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.auth-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.auth-switch {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.auth-switch a {
    color: #667eea;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.auth-switch a:hover {
    color: #5a6fd8;
    text-decoration: underline;
}

.demo-info {
    background: #f8f9fa;
    border: 1px solid #e1e8ed;
    border-radius: 10px;
    padding: 1rem;
    margin: 1.5rem 0;
    font-size: 0.85rem;
}

.demo-info p {
    margin: 0.25rem 0;
    color: #666;
}

.demo-info i {
    color: #17a2b8;
    margin-right: 0.5rem;
}

.loading {
    text-align: center;
    padding: 1rem;
    color: #667eea;
}

.loading i {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.error-message {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
    padding: 0.75rem 1rem;
    border-radius: 10px;
    margin: 1rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.error-message i {
    color: #dc3545;
}

/* Mobile Optimizations */
@media (max-width: 480px) {
    body {
        overflow-x: hidden;
    }
    
    .modal {
        padding: 0.5rem;
        align-items: flex-start;
        padding-top: 2rem;
    }
    
    .modal-content {
        padding: 1.5rem;
        border-radius: 15px;
        max-height: 85vh;
    }
    
    .auth-header i {
        font-size: 2.5rem;
    }
    
    .auth-header h2 {
        font-size: 1.5rem;
    }
    
    .input-group {
        margin-bottom: 1rem;
    }
    
    .input-group input {
        padding: 0.875rem 1rem 0.875rem 2.5rem;
        font-size: 16px; /* Prevents zoom on iOS */
    }
    
    .input-group i {
        left: 0.875rem;
    }
    
    .auth-btn {
        padding: 0.875rem 1.5rem;
        font-size: 1rem;
    }
    
    .chat-header {
        padding: 0.75rem 1rem;
    }
    
    .header-left h1 {
        font-size: 1.1rem;
    }
    
    .header-right {
        gap: 0.5rem;
    }
    
    .user-info span {
        display: none;
    }
    
    .leave-btn span {
        display: none;
    }
    
    .leave-btn {
        padding: 0.5rem;
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    
    .user-info {
        padding: 0.5rem;
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    
    .sidebar {
        height: 150px;
    }
    
    .sidebar-header {
        padding: 1rem;
    }
    
    .sidebar-header h3 {
        font-size: 0.9rem;
    }
    
    .users-list {
        padding: 0.5rem;
    }
    
    .user-item {
        min-width: 100px;
        padding: 0.5rem;
    }
    
    .user-avatar {
        width: 30px;
        height: 30px;
        font-size: 0.8rem;
    }
    
    .user-name {
        font-size: 0.85rem;
    }
    
    .messages-container {
        padding: 0.75rem;
        gap: 0.75rem;
    }
    
    .welcome-message {
        padding: 2rem 1rem;
    }
    
    .welcome-message i {
        font-size: 2.5rem;
    }
    
    .message {
        max-width: 100%;
        gap: 0.5rem;
    }
    
    .message-avatar {
        width: 35px;
        height: 35px;
        font-size: 0.8rem;
    }
    
    .message-text {
        padding: 0.625rem 0.875rem;
        font-size: 0.9rem;
    }
    
    .message-username {
        font-size: 0.8rem;
    }
    
    .message-time {
        font-size: 0.7rem;
    }
    
    .message-input-container {
        padding: 0.75rem;
    }
    
    #messageInput {
        padding: 0.675rem 0.875rem;
        font-size: 16px; /* Prevents zoom on iOS */
    }
    
    #sendButton {
        width: 40px;
        height: 40px;
    }
    
    .typing-indicator {
        padding: 0.5rem 0.75rem;
        font-size: 0.8rem;
    }
    
    .system-message {
        font-size: 0.8rem;
    }
}

/* High-DPI screens */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .message-avatar,
    .user-avatar {
        background-size: cover;
    }
}

/* Dark mode support (optional) */
@media (prefers-color-scheme: dark) {
    /* You can add dark mode styles here if needed */
}

/* Landscape orientation on mobile */
@media (max-width: 768px) and (orientation: landscape) {
    .sidebar {
        height: 120px;
    }
    
    .users-list {
        padding: 0.5rem;
    }
    
    .user-item {
        min-width: 90px;
        padding: 0.4rem;
    }
}
